= midi-jruby

== Summary

Realtime MIDI IO with JRuby.  A simple wrapper for javax.sound.midi.

== Features

* Input and output on multiple devices concurrently
* Agnostically handle different MIDI Message types (including SysEx)
* Timestamped input events

== Install

* gem install midi-jruby
	
== Examples

* {input}[http://github.com/arirusso/midi-jruby/blob/master/examples/input.rb]
* {output}[http://github.com/arirusso/midi-jruby/blob/master/examples/output.rb]
	
== Tests

* please see {test/config.rb}[http://github.com/arirusso/midi-jruby/blob/master/test/config.rb] before running tests

== Documentation

* {rdoc}[http://rdoc.info/gems/midi-jruby]

== Author 

{Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>
		
== License

Apache 2.0, See the file LICENSE

Copyright (c) 2010-2011 Ari Russo  